version: '3.7'

services:

  db:
    container_name: PostgresSecurity
    image: postgres:latest
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: 12345
      POSTGRES_USER: rafa
      POSTGRES_DB: test
    networks:
      - bosonit
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    container_name: block14-Security
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - db
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/test
      SPRING_DATASOURCE_USERNAME: rafa
      SPRING_DATASOURCE_PASSWORD: 12345
      NAME: PostgresSecurity
    networks:
      - bosonit

networks:
  bosonit:
    driver: bridge

volumes:
  pgdata:

